{
  "expo": {
    "name": "RideLink",
    "slug": "ridelink",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ridelink",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.pandraladharmakovidh.ridelink",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0D10"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0921ba1b-9308-472d-964f-1c28b5132872"
      }
    }
  }
}
